----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.6
Date and time:               Tue Apr 26 23:22:50 2022
Optimization completed:      YES, 110 samples collected.
Number initial samples:      15 
Tolerance:                   1e-08.
Optimization time:           806473.3137090206 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           10
Number continuous variables  2
Number discrete variables    6
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            0.0298554
Best found minimum location: 1.40e+01 2.80e+01 2.80e+01 4.80e+01 2.50e+01 1.00e-02 1.00e+00 0.00e+00
 0.00e+00 5.12e+02
----------------------------------------------------------------------------------------------
